<resources>
    <string name="app_name">MemoApp</string>
    <string name="memo_lista">Memo lista</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="details_text_label">LEÍRÁS</string>
    <string name="details_time_label">HATÁRIDŐ</string>
    <string name="details_ready_label">STÁTUSZ</string>
    <string name="details_active_button">AKTÍV</string>
    <string name="details_ready_button">BEFEJEZETT</string>

    <string name="delete_dialog_message">Biztosan törölni szeretné a memot?</string>
    <string name="delete_dialog_positive">Igen</string>
    <string name="delete_dialog_negative">Nem</string>
    <string name="delete_dialog_title">Memo törlése</string>
    <string name="delete_memo_successful">Memo sikeresen törölve!</string>

    <string name="edit_error_message">A frissítéshez minden mezőt ki kell tölteni!</string>
    <string name="edit_success_message">Memo frissítve.</string>

    <string name="filter_dialog_positive">Szűrés</string>
    <string name="filter_dialog_negative">Mégse</string>
    <string name="filter_dialog_neutral">Visszaállítás</string>

    <string name="datepicker_text">%1$d/%2$d/%3$d</string>
    <string name="timepicker_text">%1$d:%2$d</string>
</resources>
